[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=38,38,38

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,87,29

[Color1Faint]
Color=191,58,49

[Color1Intense]
Color=253,56,77

[Color2]
Color=72,214,132

[Color2Faint]
Color=39,174,97

[Color2Intense]
Color=93,218,146

[Color3]
Color=249,165,91

[Color3Faint]
Color=236,112,8

[Color3Intense]
Color=249,153,72

[Color4]
Color=0,173,159

[Color4Faint]
Color=0,135,124

[Color4Intense]
Color=0,199,182

[Color5]
Color=144,89,200

[Color5Faint]
Color=119,59,178

[Color5Intense]
Color=136,76,195

[Color6]
Color=255,203,169

[Color6Faint]
Color=41,112,231

[Color6Intense]
Color=71,133,235

[Color7]
Color=237,240,245

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=251,252,252

[Foreground]
Color=185,185,185

[ForegroundFaint]
Color=221,226,236

[ForegroundIntense]
Color=251,252,252

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Materia Manjaro Dark
FillStyle=Tile
Opacity=0.82
Wallpaper=
WallpaperOpacity=1
