[Background]
Color=7,7,7

[BackgroundFaint]
Color=255,0,0

[BackgroundIntense]
Color=7,7,7

[Color0]
Color=9,17,35

[Color0Faint]
Color=255,0,0

[Color0Intense]
Color=167,135,109

[Color1]
Color=255,85,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=244,53,74

[Color2]
Color=175,38,68

[Color2Faint]
Color=175,38,68

[Color2Intense]
Color=175,38,68

[Color3]
Color=244,53,74

[Color3Faint]
Color=255,0,0

[Color3Intense]
Color=244,53,74

[Color4]
Color=255,90,49

[Color4Faint]
Color=255,0,0

[Color4Intense]
Color=255,84,5

[Color5]
Color=255,147,53

[Color5Faint]
Color=255,0,0

[Color5Intense]
Color=255,147,53

[Color6]
Color=255,203,166

[Color6Faint]
Color=80,38,38

[Color6Intense]
Color=244,53,74

[Color7]
Color=227,227,227

[Color7Faint]
Color=255,0,0

[Color7Intense]
Color=227,227,227

[Foreground]
Color=255,203,166

[ForegroundFaint]
Color=255,0,0

[ForegroundIntense]
Color=227,227,227

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=White on Black
FillStyle=Tile
Opacity=0.91
Wallpaper=
WallpaperOpacity=1
