-- To run: 
--    cabal repl -b pretty-simple
--
-- Colorizing and pretty-printing ghci output
-- requires: pretty-simple
-- :set -interactive-print=Text.Pretty.Simple.pPrint

-- green bold lambdas and multiline mode
:set prompt      "\ESC[1;32mλ: \ESC[m"
:set prompt-cont "\ESC[1;32mλ| \ESC[m"

