[/]
app-title='${sessionName}'
prompt-on-close=false
prompt-on-close-process=false
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='dark'
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-switch-to-terminal-0='<Primary><Alt>0'
session-switch-to-terminal-1='<Primary><Alt>1'
session-switch-to-terminal-2='<Primary><Alt>2'
session-switch-to-terminal-3='<Primary><Alt>3'
session-switch-to-terminal-4='<Primary><Alt>4'
session-switch-to-terminal-5='<Primary><Alt>5'
session-switch-to-terminal-6='<Primary><Alt>6'
session-switch-to-terminal-7='<Primary><Alt>7'
session-switch-to-terminal-8='<Primary><Alt>8'
session-switch-to-terminal-9='<Primary><Alt>9'
session-switch-to-terminal-down='<Primary><Alt>Down'
session-switch-to-terminal-left='<Primary><Alt>Left'
session-switch-to-terminal-right='<Primary><Alt>Right'
session-switch-to-terminal-up='<Primary><Alt>Up'
win-switch-to-next-session='<Shift>Right'
win-switch-to-previous-session='<Shift>Left'
win-switch-to-session-0='<Alt>KP_0'
win-switch-to-session-1='<Alt>KP_1'
win-switch-to-session-2='<Alt>KP_2'
win-switch-to-session-3='<Alt>KP_3'
win-switch-to-session-4='<Alt>KP_4'
win-switch-to-session-5='<Alt>KP_5'
win-switch-to-session-6='<Alt>KP_6'
win-switch-to-session-7='<Alt>KP_7'
win-switch-to-session-8='<Alt>KP_8'
win-switch-to-session-9='<Alt>KP_9'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#101010101010'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
cursor-shape='underline'
custom-command='fish'
font='FantasqueSansMono Nerd Font 12'
foreground-color='#EEEEEEEEEEEE'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#EBEB6D6DE7E7', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#DFDF3E3ECECE', '#00ACC1', '#F5F5F5']
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
